('C:\\Users\\jr_dev\\Documents\\projeto_flet\\dist\\tarefas.exe',
 False,
 False,
 False,
 'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(0, 22, 0, 0), prodvers=(0, 22, 0, 0), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904e4', [versioninfo.StringStruct('CompanyName', ''), versioninfo.StringStruct('FileDescription', ''), versioninfo.StringStruct('FileVersion', '0.22.0'), versioninfo.StringStruct('InternalName', 'Flet'), versioninfo.StringStruct('LegalCopyright', ''), versioninfo.StringStruct('OriginalFilename', 'flet.exe'), versioninfo.StringStruct('ProductName', ''), versioninfo.StringStruct('ProductVersion', '')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1252])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\jr_dev\\Documents\\projeto_flet\\build\\tarefas\\tarefas.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\build\\tarefas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\build\\tarefas\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\build\\tarefas\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\build\\tarefas\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\build\\tarefas\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\build\\tarefas\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('tarefas',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\tarefas.py',
   'PYSOURCE'),
  ('flet\\bin\\flet\\libEGL.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\libEGL.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\concrt140.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\concrt140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libGLESv2.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libmpv-2.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\flet.exe',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\record_windows_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vk_swiftshader.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_1.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vulkan-1.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140d.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\zlib.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\zlib.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbase.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbased.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libc++.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\libc++.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140d.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\rive_common_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_2.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp312-win_amd64.pyd',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\httptools\\parser\\parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('ucrtbase.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\ucrtbase.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\flutter_windows.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\libmpv-2.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('screen_retriever_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('rive_common_plugin.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('ucrtbased.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\ucrtbased.dll',
   'BINARY'),
  ('VCRUNTIME140D.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\VCRUNTIME140D.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\libEGL.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1D.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\VCRUNTIME140_1D.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\build\\tarefas\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\jr_dev\\AppData\\Local\\Temp\\832e2214-9af5-4769-8fb5-f7d63122adfe\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA')],
 [],
 False,
 False,
 1713305280,
 [('runw.exe',
   'C:\\Users\\jr_dev\\Documents\\projeto_flet\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\jr_dev\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
